CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_STREAM_API_KEY=qh93te9cwyxn

STREAM_SECRET_KEY=kfwky32wkr2u3uppz9spa676pjy66z8b8gzbj5prr6quc4x2edubwsy695m5qb4v

NEXT_PUBLIC_CONVEX_URL=https://grateful-armadillo-474.convex.cloud

CONVEX_DEPLOYMENT=dev:grateful-armadillo-474

CLERK_SECRET_KEY=sk_test_vYjY3ATeIVVgjUBREkXflfx0zCQkPUC3qpsG7WQiNO

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1lbGVwaGFudC05My5jbGVyay5hY2NvdW50cy5kZXYk

